{
  "name": "@moonlight-protocol/pay-platform",
  "version": "0.5.6",
  "license": "MIT",
  "exports": "./src/main.ts",
  "tasks": {
    "serve": "deno run --allow-all --unstable-otel src/main.ts",
    "test": "deno test --allow-all",
    "test:unit": "deno test --allow-all src/",
    "test:integration": "deno test --allow-all --no-check --config tests/deno.json tests/",
    "db:generate": "deno -A --node-modules-dir npm:drizzle-kit generate",
    "db:migrate": "deno -A --node-modules-dir npm:drizzle-kit migrate",
    "db:push": "deno -A --node-modules-dir npm:drizzle-kit push",
    "db:studio": "deno -A --node-modules-dir npm:drizzle-kit studio"
  },
  "compilerOptions": {
    "strict": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@/": "./src/",
    "@colibri/core": "jsr:@colibri/core@^0.16.1",
    "@stellar/stellar-sdk": "npm:@stellar/stellar-sdk@14.6.1",
    "@drizzle-team/brocli": "npm:@drizzle-team/brocli@^0.11.0",
    "@fifo/convee": "jsr:@fifo/convee@^0.10.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@zaubrik/djwt": "jsr:@zaubrik/djwt@^3.0.2",
    "drizzle-kit": "npm:drizzle-kit@^0.31.6",
    "drizzle-orm": "npm:drizzle-orm@^0.44.7",
    "postgres": "npm:postgres@^3.4.7",
    "tslib": "npm:tslib@2.5.0",
    "@noble/hashes": "jsr:@noble/hashes@^1.6.1",
    "@noble/hashes/sha256": "jsr:@noble/hashes@^1.6.1/sha256",
    "@noble/curves": "jsr:@noble/curves@^1.8.0",
    "@noble/curves/p256": "jsr:@noble/curves@^1.8.0/p256",
    "stellar-sdk": "npm:@stellar/stellar-sdk@14.6.1",
    "buffer": "npm:buffer@^6.0.3",
    "@moonlight/moonlight-sdk": "jsr:@moonlight/moonlight-sdk@^0.7.0",
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "zod": "npm:zod@3.24.2",
    "chalk": "npm:chalk@^5.3.0"
  }
}
